# HealthMed

./: HealthMed.sln  README.md  docker-compose.yaml  prometheus.yml
Configs/: Dockerfile.grafana  Dockerfile.postgres  Dockerfile.prometheus  script.sql
grafana/: grafana.db
k8s/: api-agenda-config.yaml  api-agenda-deployment.yaml  api-agenda-hpa.yaml  api-agenda-service.yaml  api-auth-config.yaml  api-auth-deployment.yaml  api-auth-hpa.yaml  api-auth-service.yaml  api-consultation-config.yaml  api-consultation-deployment.yaml  api-consultation-hpa.yaml  api-consultation-service.yaml  api-doctor-config.yaml  api-doctor-deployment.yaml  api-doctor-hpa.yaml  api-doctor-service.yaml  api-gateway-config.yaml  api-gateway-deployment.yaml  api-gateway-hpa.yaml  api-gateway-service.yaml  api-patient-config.yaml  api-patient-deployment.yaml  api-patient-hpa.yaml  api-patient-service.yaml  api_auth-secret.yaml  grafana-config-pvc.yaml  grafana-deployment.yaml  grafana-pv.yaml  grafana-secret.yaml  grafana-service.yaml  health-med-secrets.yaml  infra-consumer-agenda-config.yaml  infra-consumer-agenda-deployment.yaml  infra-consumer-agenda-hpa.yaml  infra-consumer-agenda-service.yaml  infra-consumer-consultation-config.yaml  infra-consumer-consultation-deployment.yaml  infra-consumer-consultation-hpa.yaml  infra-consumer-consultation-service.yaml  infra-consumer-doctor-config.yaml  (+22 more)
src/HealthMed.Agenda.API/: Dockerfile  HealthMed.Agenda.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/HealthMed.Agenda.API/Controllers/: AgendaController.cs
src/HealthMed.Agenda.API/Properties/: launchSettings.json
src/HealthMed.Agenda.Application/: HealthMed.Agenda.Application.csproj
src/HealthMed.Agenda.Application/Consumers/: CadastrarHorarioConsumer.cs  EditarHorarioConsumer.cs  RemoverHorarioConsumer.cs
src/HealthMed.Agenda.Application/Events/: CadastrarHorarioEvent.cs  EditarHorarioEvent.cs  RemoverHorarioEvent.cs
src/HealthMed.Agenda.Application/Interfaces/: IAgendaPublisher.cs  IAgendaUseCase.cs  ICadastrarHorarioUseCase.cs  IEditarHorarioUseCase.cs  IRemoverHorarioUseCase.cs
src/HealthMed.Agenda.Application/Publisher/: AgendaPublisher.cs
src/HealthMed.Agenda.Application/UseCases/: AgendaUseCase.cs  CadastrarHorarioUseCase.cs  EditarHorarioUseCase.cs  RemoverHorarioUseCase.cs
src/HealthMed.Agenda.Application/ViewModels/: CadastrarHorarioRequest.cs  EditarHorarioRequest.cs  ErrorMessageResponse.cs  HorarioDisponivelResponse.cs  PublishResponse.cs  RemoverHorarioRequest.cs
src/HealthMed.Agenda.Infra.Consumer/: Dockerfile  HealthMed.Agenda.Infra.Consumer.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/HealthMed.Agenda.Infra.Consumer/Properties/: launchSettings.json
src/HealthMed.Agenda.Infra.Data/: HealthMed.Agenda.Infra.Data.csproj
src/HealthMed.Agenda.Infra.Data/Context/: DataContext.cs
src/HealthMed.Agenda.Infra.Data/Repositories/: AgendaRepository.cs
src/HealthMed.Auth.API/: Dockerfile  HealthMed.Auth.API.csproj  Program.cs  appsettings.json
src/HealthMed.Auth.API/Controllers/: AuthController.cs
src/HealthMed.Auth.API/Properties/: launchSettings.json
src/HealthMed.Consultation.API/: Dockerfile  HealthMed.Consultation.API.csproj  Program.cs
src/HealthMed.Consultation.API/Controllers/: ConsultaController.cs
src/HealthMed.Consultation.API/Properties/: launchSettings.json
src/HealthMed.Consultation.Application/: HealthMed.Consultation.Application.csproj
src/HealthMed.Consultation.Application/Consumers/: AgendarConsultaConsumer.cs  AtualizarStatusConsumer.cs
src/HealthMed.Consultation.Application/Events/: AgendarConsultaEvent.cs  AtualizarStatusEvent.cs
src/HealthMed.Consultation.Application/Interfaces/: IAgendarConsultaUseCase.cs  IAtualizarStatusUseCase.cs  IConsultaPublisher.cs  IGetConsultaUseCase.cs
src/HealthMed.Consultation.Application/Publisher/: AgendarConsultaPublisher.cs  AtualizarStatusPublisher.cs
src/HealthMed.Consultation.Application/UseCases/: AgendarConsultaUseCase.cs  AtualizarStatusUseCase.cs  ConsultaPublisher.cs  GetConsultaUseCase.cs
src/HealthMed.Consultation.Application/ViewModels/: AgendamentoRequest.cs  AtualizarStatusRequest.cs  ConsultaResponse.cs  ErrorMessageResponse.cs  JustificativaRequest.cs  PublishResponse.cs
src/HealthMed.Consultation.Infra.Data/: HealthMed.Consultation.Infra.Data.csproj
src/HealthMed.Consultation.Infra.Data/Context/: DataContext.cs
src/HealthMed.Consultation.Infra.Data/Repositories/: ConsultaRepository.cs
src/HealthMed.Doctor.Infra.Consumer/: Dockerfile  HealthMed.Doctor.Infra.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/HealthMed.Doctor.Infra.Consumer/Properties/: launchSettings.json
src/HealthMed.Gateway.API/: Dockerfile  HealthMed.Gateway.API.csproj  Program.cs  appsettings.json
src/HealthMed.Gateway.API/Controllers/: SwaggerLinksController.cs
src/HealthMed.Gateway.API/Properties/: launchSettings.json
src/HealthMed.Gateway.API/wwwroot/swagger/: index.html
src/HealthMed.Medico.API/: Dockerfile  HealthMed.Doctor.API.csproj  Program.cs  appsettings.json
src/HealthMed.Medico.API/Controllers/: EspecialidadeController.cs  MedicoController.cs
src/HealthMed.Medico.API/Properties/: launchSettings.json
src/HealthMed.Paciente.API/: Dockerfile  HealthMed.Patient.API.csproj  Program.cs  appsettings.Development.json
src/HealthMed.Paciente.API/Controllers/: PacienteController.cs
src/HealthMed.Paciente.API/Properties/: launchSettings.json
src/HealthMed.Patient.Infra.Consumer.IoC/: DependencyInjectionConfiguration.cs  HealthMed.Patient.Infra.Consumer.IoC.csproj
tests/HealthMed.Auth.Application.Tests/: AuthControllerTests.cs  HealthMed.Auth.Application.Tests..csproj  LoginUseCaseTests.cs
tests/HealthMed.Doctor.API.Tests/: EspecialidadeControllerTests.cs  HealthMed.Doctor.API.Tests.csproj  MedicoControllerTests.cs
tests/HealthMed.Doctor.API.Tests/Abstractions/: BaseFunctionalTests.cs  FunctionalTestWebAppFactory.cs  LoginRequest.cs  LoginResponse.cs
(+167 files in other folders)
