<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMed.Agenda.Domain\HealthMed.Agenda.Domain.csproj" />
    <ProjectReference Include="..\HealthMed.Paciente.Infra.Data\HealthMed.Patient.Infra.Data.csproj" />
  </ItemGroup>

</Project>
