# Usa a imagem oficial do Grafana
FROM grafana/grafana

# Define a senha do usuário admin
ENV GF_SECURITY_ADMIN_PASSWORD=admin@123

# Cria as pastas necessárias dentro da imagem, caso ainda não existam
RUN mkdir -p /etc/grafana/provisioning/dashboards \
    /etc/grafana/provisioning/datasources \
    /var/lib/grafana/dashboards \
    /var/lib/grafana/plugins

# Cria explicitamente a pasta de dashboards no diretório /var/lib/grafana
RUN mkdir -p /var/lib/grafana/dashboards

# Copia os arquivos de configuração, dashboards e plugins para os diretórios corretos
COPY grafana/provisioning/dashboards /etc/grafana/provisioning/dashboards
COPY grafana/provisioning/datasources /etc/grafana/provisioning/datasources
COPY grafana/dashboards /var/lib/grafana/dashboards  
COPY grafana/plugins /var/lib/grafana/plugins   

# Altera o usuário para root e ajusta as permissões para garantir que o Grafana possa acessar os arquivos
USER root
RUN chmod -R 777 /var/lib/grafana /etc/grafana/provisioning /var/lib/grafana/plugins

# Expõe a porta padrão do Grafana
EXPOSE 3000
